is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoreWebApp.Api.BusinessOperations
build_property.ProjectDir = C:\My PC\Programming Stuff and Learning\ProgrammingChallenges\CoreWebAppFizzBuzzSolution\CoreWebApp.Api.BusinessOperations\
